:root {
  font-size: clamp(14px, 1.5vw, 16px);
  scroll-behavior: smooth;
  --heading-font: "Playfair Display", serif;
  --body-font: "Quattrocento Sans", sans-serif;
	--primary-100: #8fbf9f;
  --primary-200: #68a67d;
  --primary-300: #24613b;
  --accent-100: #f18f01;
  --accent-200: #833500;
  --text-100: #353535;
  --text-200: #5f5f5f;
  --bg-100: #f7e7d7;
  --bg-200: #e9d9cd;
  --bg-300: #fdf5e8;
  --bg-400: #e8d6ba;
  --hero-bg: linear-gradient(
     to top,
     oklch(93.65% 0.028 67.48) 0%,
     oklch(92.54% 0.027 63.94) 10%,
     oklch(91.58% 0.026 63.72) 40%,
     oklch(90.47% 0.026 59.89) 70%,
     oklch(89.5% 0.024 59.36) 100%
   ); /* Can also be done in a simple format via variables */
   --testimonials-bg: linear-gradient(
     to bottom,
     oklch(93.65% 0.028 67.48) 0%,
     oklch(92.14% 0.031 70.51) 10%,
     oklch(90.72% 0.036 71.41) 40%,
     oklch(89.31% 0.04 77.15) 70%,
     oklch(87.8% 0.044 78.46) 100%
   );
}

body {
  margin: 0;
  font-family: var(--body-font);
}

.no-style {
  text-decoration: none;
}

.prevent-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* HEADER */
#navbar,
.nav__menu {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

#navbar {
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background-color: var(--bg-100);
}

/* Brand Logo */
.logo-container {
  height: 50px; 
  position: relative;
}

.logo {
  height: 100%;
}

.logo--filled {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0; /* Display is not animatable so doesn't work for transitions */
  transition: all 1s ease-in-out;
}

.logo-container:hover .logo--filled {
  opacity: 1;
}

/* Navigation Menu */
nav {
  flex: 1 1 30%;
  max-width: 25rem;
}

.nav__menu {
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}

/* Navigation Links */
nav .no-style {
  color: var(--primary-300);
  padding: 4px 2px;
  font-size: 1.2rem;
  border-bottom: 1.6px solid var(--bg-100); /* To smoothen the transition of border-bottom */
  transition: color 0.3s ease-in-out, padding-bottom 0.4s ease-in-out,
    border-bottom 0.2s ease-in;
  font-weight: bold;
}

nav .no-style:hover {
  color: var(--primary-200);
  border-bottom-color: var(--primary-200);
  padding-bottom: 1px;
  /* can also be replaced with accent-100 for a less subtle transition*/
}

/* SECTION */
section {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding-bottom: 2.5rem;
}

/* HERO */
#hero {
  background-image: var(--hero-bg);
  padding-top: 2.5rem;
}

.hero__title,
.hero__subtext {
  text-align: center;
  margin: 0;
}

.hero__title {
  margin-bottom: 1rem;
  font-family: var(--heading-font);
  font-size: 3.75rem;
  font-weight: 900;
  color: var(--primary-300);
  position: relative;
  cursor: default;
}

.hero__title::selection,
.hero__subtext::selection {
  background-color: var(--primary-100);
}

.hero__subtext {
  font-size: 1.4rem;
  color: var(--text-200);
}

.offer-text {
	background-color: var(--primary-200);
	color: var(--text-100);
	text-align: center;
	padding: 0.2rem;
	margin-top: 1.3rem;
	border-radius: 3px;
	animation: blink 1.2s cubic-bezier(0.4, 0, 0.6, 1) infinite alternate;
}

.offer-text:hover {
	animation: none;
}

.offer-text p {
	margin: 0;
	font-size: 0.9rem;
}

@keyframes blink {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
}

.cta-button {
  margin-top: 1.2rem;
  border-radius: 3px;
  border: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-family: var(--body-font);
  color: var(--accent-200);
  background-color: var(--accent-100);
  cursor: pointer;
  box-shadow: inset 0 2px 7px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2),
    0 6px 8px rgba(0, 0, 0, 0.15), 0 10px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.cta-button:hover {
  background-color: var(--primary-200);
  color: var(--text-100);
}

/* CATEGORIES, FEATURED, COMPARISON & TESTIMONIALS */
#categories {
  padding-top: 1rem;
}

#categories,
#featured,
#product-features {
  background-color: var(--bg-100);
}

.section__heading {
  margin: 0;
  font-family: var(--heading-font);
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--primary-300);
	text-align: center;
}

.section__heading::selection {
  background-color: var(--primary-100);
}

/* CATEGORIES, FEATURED & TESTIMONIALS */

/* Grid Container */
.container {
  display: grid;
  width: 70%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 1.5rem;
}

/* Grid Items */
.product,
.testimony {
  border-radius: 8px;
  cursor: pointer;
  padding: 1.1rem 0.7rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 6px 8px rgba(0, 0, 0, 0.15),
    0 10px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.product {
  background-color: var(--bg-300);
}

.product:hover {
  transform: translateY(-6px) scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 10px 14px rgba(0, 0, 0, 0.1), 0 15px 20px rgba(0, 0, 0, 0.05);
}

/* Figure */
.product-info {
  margin: 0;
  width: 100%;
}

/* .hover-effect is the div enclosing images in figure for preventing overflow in case of scaling upon hover */
/* .hover-effect is also used to 'split' images into two parts so that both transition (upon hovering on figure) and animation (upon loading) that use transform as a property don't conflict with each other.  */
.hover-effect {
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 10px 10px 0 0;
	animation: fadeInUp 0.5s cubic-bezier(0.25, 0.75, 0.5, 1) forwards;
}

@keyframes fadeInUp {
	from {
		transform: translatey(20px);
		opacity: 0;
	}
	to {
		transform: translatey(0);
		opacity: 1;
	}
}

.product-info__img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.product:hover .product-info__img {
  transform: scale(1.05);
}

.product-info__name {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 0.3rem;
  color: var(--text-100);
  transition: color 0.3s ease;
}

.product:hover .product-info__name {
  color: var(--accent-100);
}

.product-info__name::selection,
.product-info__price::selection {
  background-color: var(--bg-200);
}

/* FEATURED & TESTIMONIALS */
#featured,
#testimonials {
  padding-top: 0.5rem;
}

/* FEATURED */
.product-info__price {
  margin: 0.4rem auto 0;
  text-align: center;
  font-size: 0.9rem;
  color: var(--text-200);
}

.product:hover .product-info__price {
  color: var(--text-100);
}

/* FEATURE COMPARISON */
.comparison-table {
	border-collapse: collapse;
	margin-top: 1.5rem;
	width: 70%;
	text-align: center;
	border: 2px solid var(--accent-200);
}

.table__head {
	background-color: var(--bg-400);
	color: var(--accent-200);
	font-size: 1.1em;
}

.table__body {
	color: var(--text-100);
}

.table__header::selection,
.table__data::selection {
	background-color: var(--accent-200);
  color: var(--bg-300);
}

.table__header,
.table__data {
	padding: 0.75rem 0.5rem;
}

/* TESTIMONIALS */
#testimonials {
  background-image: var(--testimonials-bg);
}

/* Grid Items */
.testimony {
  background-color: var(--bg-400);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  /* 	text-overflow: ellipsis; */
}

.testimony:hover {
  transform: translatey(-4px);
}

.center-text {
  display: block;
  text-align: center;
}

.testimony__quote {
  font-style: italic;
  margin-bottom: 0.75rem;
  color: var(--text-100);
}

.testimony__quote::selection {
  background-color: var(--accent-200);
  color: var(--bg-300);
}

.testimony__author {
  font-style: normal;
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--accent-200);
}

.testimony__author::before {
  content: "- ";
}

/* FOOTER */
footer {
  background-color: var(--bg-100);
  padding: 0.75rem 0;
}

footer p {
  margin: 0;
  text-align: center;
  font-size: 0.9rem;
  color: var(--text-100);
}

footer span {
  vertical-align: middle;
}

footer .bigger {
  font-size: 1rem;
}

/* MEDIA QUERIES */
/* The page is primarily designed for Extra Large Screens (1200px and more), but is responsive (without any horizontal scrolling) until â‰ˆ300px */

/* Dark Mode */
@media screen and (prefers-color-scheme: dark) {
  :root {
    --primary-100: #164232;
    --primary-200: #265b47;
    --primary-300: #407a64;
    --accent-100: #ffb458;
    --accent-200: #e87b30;
    --text-100: #f2f2f2;
    --text-200: #d9d9d9;
    --bg-100: #202020;
    --bg-200: #282828;
    --bg-300: #303030;
    --bg-400: #121212;
    --hero-bg: linear-gradient(
      to top,
      oklch(24.35% 0 0) 0%,
      oklch(25.2% 0 0) 10%,
      oklch(26.03% 0 0) 40%,
      oklch(26.86% 0 0) 70%,
      oklch(27.68% 0 0) 100%
    );
    --testimonials-bg: linear-gradient(
      to bottom,
      oklch(24.35% 0 0) 0%,
      oklch(22.64% 0 0) 10%,
      oklch(20.9% 0 0) 40%,
      oklch(19.57% 0 0) 70%,
      oklch(17.3% 0 0) 100%
    );
  }

  .cta-button {
    color: var(--text-100);
  }

  .testimony__quote::selection {
    color: var(--text-200);
  }

  .product-info__name::selection,
  .product-info__price::selection {
    background-color: var(--primary-300);
  }
	
	.table__header::selection,
	.table__data::selection {
		background-color: var(--primary-300);
		color: var(--text-100);
	}
	
	.comparison-table {
		border-color: var(--primary-100);
	}
	
	.table__head {
		color: var(--primary-300);
	}
}

/* For people with vestibular and seizure disorders, and low-end devices*/
@media screen and (prefers-reduced-motion: reduce), (update: slow) {
  *,
  *::before,
  *::after {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    transition-delay: 0s !important;
    animation-delay: 0s !important;
  }
}

@media screen and (max-width: 1200px) {
  .container,
	.comparison-table {
    width: 80%;
  }
}

@media screen and (max-width: 991px) {
  .container,
	.comparison-table {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .hero__title {
    font-size: 3.5rem;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
  }
	
	.comparison-table {
		width: 70%;
	}
}

@media screen and (max-width: 540px) {
  #navbar {
    flex-direction: column;
  }

  nav {
    width: 90%; /* Flex-basis isn't useful anymore because flex-direction is column */
    max-width: unset;
    margin-top: 0.5rem;
  }

  .container,
	.comparison-table {
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .container,
	.comparison-table {
    width: 90%;
  }

  .hero__title {
    font-size: 3.25rem;
  }
	
	.comparison-table {
		font-size: 13px;
	}
}

@media screen and (max-width: 375px) {

  nav {
    width: 100%;
  }

  .container {
    grid-template-columns: 1fr;
    width: 70%;
  }
	
	.table__header,
	.table__data {
		padding: 0.5rem 0.25rem;
	}
}
